.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  gap: 1rem;
  margin: 0;
  padding: 0;
  > * {
    display: flex;
    margin: 0;
    padding: 0;
    > * {
      flex: 1;
    }
  }
}

.card {
  border-bottom: 2px solid var(--background-darker);
  padding: 1rem 0;
  position: relative;
  transition: border-color .3s ease-in-out;


  &:has(a:hover),
  &:has(a:focus) {
    border-color: var(--secondary-accent);
    transition: border-color .1s ease-in-out;
  }

  a {
    color: var(--foreground);
    &:hover {
      text-decoration: none;
      color: var(--foreground-darker);
    }
  }

  h2 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    line-height: 1;

    + * {
      margin-top: 0;
    }
  }

  dl {
    position: absolute;
    top: 1rem;
    right: 1rem;
    dt {
      display: none;
    }
  }

  .labels {
    font-size: calc(1rem / 1.33);
    justify-content: flex-end;
    padding-right: 1rem;
    margin: 0;
  }
}
